# SpiderDemo

./: .gitignore  README.md
Spider/: Spider.sln
Spider/AngleSharpSpider/: AngleSharpHelper.cs  AngleSharpSpider.csproj  Program.cs
Spider/DotNetSpider4.0.8/: DotNetSpider4_0_8.csproj  Program.cs
Spider/DotNetSpider4.0.8/SpiderCore/: V_360KanParser.cs
Spider/DotNetSpider4.0.8/Start/: SpiderStart.cs
Spider/JsHttpClient/: JsHttpClientSpider.csproj  JsHttpHelper.cs  Program.cs
Spider/PuppeteerSharpSpider/: Program.cs  PuppeteerHelper.cs  PuppeteerSharpSpider.csproj  chromium各版下载链接.txt
Spider/SpiderModel/: SpiderModel.csproj
Spider/SpiderModel/Video/: Video.cs
